# aarch64 voidlinux remote repositories
repository=https://void.webconverger.org/current/aarch64
repository=https://void.webconverger.org/current/aarch64/nonfree
repository=https://void.webconverger.org/current/aarch64/debug
