# voidlinux remote repositories (musl)
repository=https://void.webconverger.org/current/musl
repository=https://void.webconverger.org/current/musl/nonfree
repository=https://void.webconverger.org/current/musl/debug
