# voidlinux remote repositories (glibc)
repository=https://void.webconverger.org/current
repository=https://void.webconverger.org/current/nonfree
repository=https://void.webconverger.org/current/debug
