<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
"-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
"http://www.freedesktop.org/software/polkit/policyconfig-1.dtd">
<policyconfig>
	<action id="org.noisetorch.pulselimit.policy">
		<message>Authentication is required to load NoiseTorch</message>
		<icon_name>audio-input-microphone</icon_name>
		<defaults>
			<allow_any>yes</allow_any>
			<allow_inactive>yes</allow_inactive>
			<allow_active>yes</allow_active>
		</defaults>
		<annotate key="org.freedesktop.policykit.exec.path">/home/REPLACEMEWITHUSERNAME/.local/bin/noisetorch</annotate>
	</action>
</policyconfig>
